# CftShift

./: README.md  build.gradle  homework.jks  readme.md
app/: build.gradle
app/src/androidTest/java/com/w4eret1ckrtb1tch/homework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/w4eret1ckrtb1tch/homework/kaspresso/: CurrencyConversionTest.kt  ListCurrencyTransactionTest.kt
app/src/androidTest/java/com/w4eret1ckrtb1tch/homework/kaspresso/config/: Config.kt  ConfigTest.kt  KTestCase.kt  TestCase.kt  Utils.kt
app/src/androidTest/java/com/w4eret1ckrtb1tch/homework/kaspresso/data/: Transaction.kt
app/src/androidTest/java/com/w4eret1ckrtb1tch/homework/kaspresso/screen/: CurrencyConversionScreen.kt  MainScreen.kt
app/src/dev/java/com/w4eret1ckrtb1tch/homework/data.datasource/: DataDev.kt  ItemDataSourceDevImpl.kt  SourceModule.kt
app/src/dev/java/com/w4eret1ckrtb1tch/homework/di/: ActivityModule.kt  FragmentModule.kt
app/src/dev/java/com/w4eret1ckrtb1tch/homework/presentation/screen/: AddedScreen.kt
app/src/dev/java/com/w4eret1ckrtb1tch/homework/presentation/utils/: FragmentRouterImpl.kt
app/src/dev/java/com/w4eret1ckrtb1tch/homework/ui/transition/: FadeTransition.kt
app/src/live/java/com/w4eret1ckrtb1tch/homework/data/datasource/: DataLive.kt  ItemDataSourceLiveImpl.kt  SourceModule.kt
app/src/live/java/com/w4eret1ckrtb1tch/homework/di/: ActivityModule.kt  FragmentModule.kt
app/src/live/java/com/w4eret1ckrtb1tch/homework/presentation/utils/: FragmentRouterImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/: CompletableOperators.kt  MaybeOperators.kt  ObservableOperators.kt  SingleOperators.kt
app/src/main/java/com/maxsch/rxjavalecture/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maxsch/rxjavalecture/api/: CatsApi.kt  DogsApi.kt  PriceApi.kt  RatsApi.kt  ResultListener.kt
app/src/main/java/com/maxsch/rxjavalecture/data/datasource/: CatsApi.kt  DogsApi.kt  PriceApi.kt  RatsApi.kt
app/src/main/java/com/maxsch/rxjavalecture/data/repository/: CatsRepositoryImpl.kt  DogsRepositoryImpl.kt  PriceRepositoryImpl.kt  RatsRepositoryImpl.kt
app/src/main/java/com/maxsch/rxjavalecture/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/maxsch/rxjavalecture/domain/entities/: Animal.kt
app/src/main/java/com/maxsch/rxjavalecture/domain/repository/: CatsRepository.kt  DogsRepository.kt  PriceRepository.kt  RatsRepository.kt
app/src/main/java/com/maxsch/rxjavalecture/domain/usecase/: GetCatsUseCase.kt  GetDogsUseCase.kt  GetPriceUseCase.kt  GetRatsUseCase.kt
app/src/main/java/com/maxsch/rxjavalecture/entities/: Animal.kt
app/src/main/java/com/maxsch/rxjavalecture/presentation/: MainViewModel.kt
app/src/main/java/com/maxsch/rxjavalecture/ui/: MainActivity.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/: ActivityA.kt  ActivityB.kt  ActivityC.kt  App.kt  BaseActivity.kt  BaseFragment.kt  Calculator.kt  Engineering.kt  EngineeringImpl.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  Main.kt  MainActivity.kt  SingleFragment.kt  Timer.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/app/: App.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/data/: Data.kt  ListItem.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/data/converter/: ContactConverter.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/data/datasource/: AuthApi.kt  ContactDataSource.kt  ContactDataSourceImpl.kt  ContentDataSource.kt  ContentDataSourceImpl.kt  ContentResolverImpl.kt  ConvertApi.kt  Data.kt  FocusStartApi.kt  ItemDataSource.kt  ItemDataSourceImpl.kt  LoanApi.kt  SampleStringDataSource.kt  SampleStringLocalDataSource.kt  SampleStringRemoteDataSource.kt  UploadCallback.kt  UploadRequestBody.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/data/db/: AppDataBase.kt  ContactEntity.kt  ContactsDao.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/data/dto/: CurrenciesResponse.kt  CurrencyResponse.kt  LoanConditionsResponse.kt  (+6 more)
app/src/main/java/com/w4eret1ckrtb1tch/homework/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  AppSubcomponent.kt  BuildersModule.kt  DataModule.kt  DomainModule.kt  FragmentComponent.kt  FragmentFactoryModule.kt  FragmentKey.kt  FragmentModule.kt  Injection.kt  NetworkModule.kt  PresentationModule.kt  StorageModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/domain/: ListItem.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/presentation/: AuthorizationViewModel.kt  BaseActivity.kt  ImageLoadViewModel.kt  LoanDataViewModel.kt  LoansListViewModel.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  RegistrationUserViewModel.kt  ScreenFragment.kt  ScreenViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/w4eret1ckrtb1tch/homework/ui/: ImageLoadFragment.kt  MainActivity.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/animator/: wiggle_button.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_divider.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  dialog_send.xml  dialog_send_loan.xml  fragment_added.xml  fragment_authorization.xml  fragment_image_load.xml  fragment_item.xml  fragment_layout.xml  fragment_list.xml  fragment_loan_data.xml  fragment_loan_list.xml  fragment_loans_list.xml  fragment_new_loan.xml  fragment_single.xml  fragment_user_registration.xml  item_banner.xml  item_contact.xml  item_loans_list.xml  item_student.xml
app/src/main/res/menu/: top_bar_fragment_list.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/transition/: slide_bottom.xml  slide_fade.xml  slide_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/w4eret1ckrtb1tch/homework/: CalculatorTest.kt  ExampleUnitTest.kt
(+132 files in other folders)
